spring.application.name=catalog-service
server.port=8081
eureka.client.defaultZone=http://eureka-server:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=info,health,metrics